<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>User Management - Laravel &amp; Angular</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.7/simplex/bootstrap.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
